{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5102.site4now.net;Initial Catalog=test;User Id=test;Password=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "Aasdweo34890sdfmsdAQ2@@sdofimei!or"
}
